# Music-Store-API

./: README.md
DataBase/: MusicStoreDB_Data.sql  MusicStoreDB_Schema.sql
Music-Store-API/: Music-Store-API.csproj  Music-Store-API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Music-Store-API/Controllers/: AlbumsController.cs  WeatherForecastController.cs
Music-Store-API/Infrastructure/: ConfigureServices.cs  GlobalExceptionMiddleware.cs
Music-Store-API/Models/: ResponseModel.cs
Music-Store-API/Properties/: launchSettings.json
Music-Store.API.Tests/: Music-Store.API.Tests.csproj  TestFixture.cs  UnitTest1.cs
Music-Store.API.Tests/ControllerTests/: AlbumsControllerTests.cs
Music-Store.DAL/: Class1.cs  Music-Store.DAL.csproj
Music-Store.DAL/Models/: Album.cs  Albums.cs  AlbumsGenre.cs  AlbumsGenres.cs  Artist.cs  Genre.cs  Genres.cs  MusicStoreContext.cs  Reproduction.cs  Reproductions.cs  Review.cs  Reviews.cs  Song.cs  Songs.cs  User.cs  Users.cs
Music-Store.DL/: Class1.cs  Music-Store.DL.csproj
Music-Store.DL.Tests/: Music-Store.DL.Tests.csproj  UnitTest1.cs
Music-Store.DL.Tests/ServiceTests/: MusicStoreServiceTests.cs
Music-Store.DL/Contracts/: IMusicStoreService.cs  IRepository.cs  IReviewRepository.cs  ISongRepository.cs  IUserRepository.cs
Music-Store.DL/Models/: AlbumDTO.cs  AlbumReviewInfo.cs  SongDTO.cs
Music-Store.DL/Repositories/: AlbumRepository.cs  ReproductionRepository.cs  ReviewRepository.cs  SongRepository.cs  UserRepository.cs
Music-Store.DL/Services/: MusicStoreService.cs
Music-Store.DL/Utils/: Mapping.cs  ServiceMappingProfile.cs
